<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Voting Electoral System</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body, html {font-family: "Raleway", sans-serif; height: 100%}
        .radio-toolbar label {
    display: inline-block;
    padding: 3% 3%;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
    width: 93%;
  }
.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
  font-family: "Raleway", sans-serif;
}
.radio-toolbar input[type="radio"]:checked + label {
    background-color:#bfb;
}
.radio-toolbar label:hover {
  background-color: lightblue;
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.radio-toolbar {
    width: 100%;
}
.radio
{
    width: 100%;
}
#parent {
  display: flex;
  height: 90%;
  padding: 0;
  border: 0;
}
#narrow {
  flex: 1;
  padding: 1%;
  /* Just so it's visible */
}
#wide {
    
  width: 48%;
  padding: 1%;
  /* Just so it's visible */
}
input[type="submit"] {
  background-color: #e7f1e7; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
}

input[type="submit"]:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

#submit {
  visibility: hidden;
  float: right;
  border-right: 5%;
}

#sumbit1 {
  float: left;
}

  </style>
    <!-- JAVASCRIPT -->
    <script type = "text/javascript" src = "static/js/statistics.js" ></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <!-- axios is a package that allow us to manage the http request -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div id="app">
        <div class="container">
          <div class="row">
            <div class="col">
                <div class="jumbotron jumbotron-h1">
                    <h1><strong>Boardroom Voting</strong></h1>
                </div>
            </div>
            </div>
            <hr>
            <!-- Button with the link to the other html file. In this case a link between network.html and node.html. -->
            <!-- COPY AND PASTE FOR A NEW BUTTON -->
            <div class="row">
                <div class="col">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Vote</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/statistics">Statistics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blockchain">Blockchain</a>
                        </li><!--
                        <li class="nav-item">
                            <a class="nav-link" href="/network">Network</a>
                        </li>-->
                    </ul>
                </div>
            </div>
          <!-- COPY AND PASTE FOR A NEW BUTTON -->
          <!-- Button with the link to the other html file. In this case a link between network.html and node.html. -->
            <hr>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="hidden-xs collapse nav-link" href="#">Statistics</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row my-3">
                <div class="col">
                  <div class="jumbotron jumbotron-user">
                    <button class="btn btn-warning btn-lg btn-block" @click="onStat">
                      <span class="spinner-border spinner-border-sm"></span>
                      Load Statistics</button>
                  </div>
                </div>
            </div>
            <hr>
            <div v-if="error" class="alert alert-danger" role="alert">
                {{ error }}
            </div>
            <div v-if="success" class="alert alert-success" role="alert">
                {{ success }}
            </div>
            <hr>
            <div class="row row-graph">
              <div class="col">
                <div id="chart_div" class="chart"></div>
              </div>
            </div>
            <div class="row row-graph">
              <div class="col">
                <div id="chart_div2" class="chart"></div>
              </div>
            </div>
          <br><br><br><br><br><br><br><br>
        </div>
    </div>



    <script type="text/javascript">
    // Load google charts
    google.charts.load('current', {packages: ['corechart', 'bar']});
    google.charts.load("current", {packages:["corechart"]});

        new Vue({
            el: '#app',
            data: {
                votes: 0,
                error: null,
                success: null
            },
            mounted:function(){
                this.bodyOnLoad() //method1 will execute at pageload
            },
            methods: {
                  onStat: function () {
                    var vm = this
                    axios.post('/statistics')
                    .then(function (response) {
                      vm.success = response.data.message;
                      vm.error = null;
                      vm.votes = response.data.var_votes;
                      google.charts.setOnLoadCallback(drawVotesColumn(response.data.var_votes));
                      google.charts.setOnLoadCallback(drawVotesDonut(response.data.var_votes));
                    })
                    .catch(function (error) {
                      vm.success = null;
                      vm.error = error.response.data.message;
                    });
                  },
                  bodyOnLoad: function () {
                      // alert("body onload");
                      var vm = this
                      vm.success = null;
                      vm.error = null;
                  },
                }
        })
    </script>
</body>

</html>
